spring.datasource.url=jdbc:postgresql://localhost:5432/sql
spring.datasource.username=postgres
spring.datasource.password=REH15427r
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true

